DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Project2025
DB_DATABASE=guincho_oliveira_db
AWS_ACCESS_KEY_ID=AKIA56YMFJAGXQ3IX2GR
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-east-1
SENDER_EMAIL_ADDRESS=nao.responda.crmguincho@gmail.com
COMTELE_API_KEY=6eed1d64-bffb-4adc-9051-b804f8c33af8


ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjAxYzhhZTgzMzE2OTQ1YThhMDZhZTk2NGE1OTE0NTZhIiwiaCI6Im11cm11cjY0In0="

NEWS_API_KEY=259f8e7de40943139c166a016a32b6eb
WEATHER_API_KEY=8265324f16e56096477f197f207a00b9

SUPORTE_EMAIL_ADDRESS=seu_email_de_suporte@suaempresa.com.br